
  <!-- HTML Meta Tags -->
  <title>Transit Access Maps</title>
  <meta name="description" content="How fast is Transit in BC?">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://markedwardson.me/transit-access-map/vancouver.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Transit Access Maps">
  <meta property="og:description" content="How fast is Transit in BC?">
  <meta property="og:image" content="https://github.com/HyperbolicStudios/transit-access-map/blob/main/images/preview.png?raw=true">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="markedwardson.me">
  <meta property="twitter:url" content="https://markedwardson.me/transit-access-map/vancouver.html">
  <meta name="twitter:title" content="Transit Access Maps">
  <meta name="twitter:description" content="How fast is Transit in BC?">
  <meta name="twitter:image" content="https://github.com/HyperbolicStudios/transit-access-map/blob/main/images/preview.png?raw=true">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
